<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
        background-color: #200302;
      }

      img {
        width: 330px;
        height: 432px;
        border-radius: 29px;
        object-fit: cover;
      }

      h1,
      p {
        text-align: center;
        max-width: 300px;
      }

      .extra-details {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #ffe5e4;
        letter-spacing: 100%;
      }

      h1 {
        font-family: "Inter", sans-serif;
        font-size: 36px;
        font-weight: 800;
        letter-spacing: 0%;
        color: #ffffff;
        margin-top: 0;
      }

      .movie-details {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: #a78584;
        letter-spacing: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg"
      />
      <h1>Beast</h1>
      <p class="movie-details">2022 ‧ Action/Dark comedy ‧ 2h 38m</p>

      <p class="extra-details">
        Beast is an upcoming Indian Tamil-language action thriller film written
        and directed by Nelson and produced by Sun Pictures. The film stars
        Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley
        play supporting roles
      </p>
    </div>
  </body>
</html>
