<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .hobby-container {
        font-size: 32px;
      }

      .hobby-list {
        list-style: none;
        padding: 0px;
      }

      .fa-headphones {
        color: green;
      }

      .fa-print {
        color: red;
      }

      .fa-futbol {
        color: blueviolet;
      }

      .fa-chess-queen {
        color: coral;
      }

      .fa-puzzle-piece {
        color: brown;
      }

      .fa-mask {
        color: violet;
      }
    </style>
  </head>
  <body>
    <div class="hobby-container">
      <h3 class="hobby-heading">Hobbies</h3>
      <ul class="hobby-list">
        <li><i class="fa-solid fa-headphones"></i> Music</li>
        <li><i class="fa-solid fa-print"></i> 3D Printing</li>
        <li><i class="fa-solid fa-futbol"></i> Soccer</li>
        <li><i class="fa-regular fa-chess-queen"></i> Chess</li>
        <li><i class="fa-solid fa-puzzle-piece"></i> Sudoku</li>
        <li><i class="fa-solid fa-mask"></i> Cosplaying</li>
      </ul>
    </div>
  </body>
</html>

<!-- Icons are in svg format
 Why is it not an image?
 1. It's in vectors, so if you zoom in, it won't be pixelated
 2. It's easier to change the color of icons in svg format (color easily)
 3. png is heavy/bigger, whereas svg is smaller (loads easier) - space efficient
 -->

<!-- Why does image get pixelated?
  png is represented mathematically
  normal image: each dot is a matrix - represented by RGBs
  if you zoom in, there is not enough dots, you looking at one blurry dot-->

<!-- svg is not a matrix, it is an equation
  each part of the image is made up of an equation (full svg is multiple equations)
  there are more dots as you zoom in - it remains clear (not pixelated)
  text characters are similar to svg (if you zoom in - it gets clearer)
  - one drawback of svg: cannot have gradients
   -->
