<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
        body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
        }

      .main-container {
        display: flex;
        gap: 16px;
        font-family: "Roboto", sans-serif;
        justify-content: center;
      }

      h2 {
        padding: 16px
      }

      .fa-rainbow, .fa-robot, .fa-microchip, .fa-spa {
        text-align: center;
        font-size: 35px;
        color: rgba(241, 239, 239, 0.986);
        padding: 0px 16px;
      }

      .box1 {
        background: #76c2b6;
        border: 2px solid #76c2b6;
        border-radius: 15px;
        width: 300px;
        height: 450px;
        padding-top: 20px;
      }

      .box2 {
        background: #9db7b4;
        border: 2px solid #9db7b4;
        border-radius: 15px;
        width: 300px;
        height: 450px;
        padding-top: 20px;
      }

      .box3 {
        background: #5493bd;
        border: 2px solid #5493bd;
        border-radius: 15px;
        width: 300px;
        height: 450px;
        padding-top: 20px;
      }

      .box4 {
        background: #825474;
        border: 2px solid #825474;
        border-radius: 15px;
        width: 300px;
        height: 450px;
        padding-top: 20px;
      }

      li {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box1">
        <p><i class="fa-solid fa-rainbow"></i></p>
        <h2>Diverse products</h2>
        <ul>
          <li>Insurance</li>
          <li>Savings and Investments</li>
          <li>Corporate</li>
          <li>Asset and Wealth Management</li>
          <li>Retail Credit</li>
          <li>Financial Planning and Advice</li>
          <li>Healthcare</li>
          <li>Wills and Estates</li>
        </ul>
      </div>
      <div class="box2">
        <p><i class="fa-solid fa-robot"></i></p>
        <h2>Partnerships</h2>
        <ul>
          <li>Banks</li>
          <li>Telcos</li>
          <li>Financial Services</li>
          <li>Non-financial Services</li>
          <li>Retailers</li>
          <li>Strategic co-investors in Africa</li>
        </ul>
      </div>
      <div class="box3">
        <p><i class="fa-solid fa-microchip"></i></p>
        <h2>Technology</h2>
        <ul>
          <li>Modernising core business</li>
          <li>Future-fit client ecosystems</li>
          <li>Disruptive product innovation and digitalisation</li>
          <li>Digital native businesses</li>
        </ul>
      </div>
      <div class="box4">
        <p><i class="fa-solid fa-spa"></i></p>
        <h2>Sustainability</h2>
        <ul>
          <li>Shared value creation</li>
          <li>Financial inclusion</li>
          <li>ESG integration in asset management</li>
          <li>Strategic partnerships</li>
        </ul>
      </div>
      </div>
    </div>
  </body>
</html>

<!-- something called 'nth' child in css
 if your containers aren't named box 1, box 2, box 3
 main-container is the parent
 container is the child (instead of box 1, 2, 3)
 .container:nth(1) will target first child
 .container:nth(2) will target second child
 .container:nth(3) will target third child

 starts with 1, not 0 (like in arrays/python)-->
