<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .box {
        height: 350px;
        width: 350px;
        background: crimson;
        /* Animation */
        transition: 0.2s all;
      }

      .box:hover {
        background: skyblue;
        transform: scale(1.1) translateY(-40px);
        cursor: pointer;
      }

      /* .box:active {
        background: teal;
        transform: scale(0.9);
      } */

      .box:hover {
        background: skyblue;
        transform: scale(1.5) rotate(360deg);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>

<!-- Pseudo class
Fake class that CSS assigns when Use interacts

:fake-class
Targets Mouseover
:hover

Targets Click
:active

-->

<!-- Pseudo (fake) class
 fake class that css assigns with user interactions
enables us to target elements or scenarios

:fake-class
(want to target box whenever you keep scroller/mouse on it)
:hover

-->

<!-- if you remove
 transition: 1s all (takes 1 second to change)
 the changes will happens instantly

 transition will build from A to B
 users will not like a long wait - devs will - keep it to 0.2s

 without transition - animation won't work
 -->

<!-- scale - bigger/smaller in size
  rotate - rotates it
  translateY(-40px) - moves it up
-->

<!-- interactions
:hover - targets mouseover
:active - will target click
 -->

<!-- cursor: pointer - mouse changes to hand (shows that it's clickale) -->
