<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
        background: hsl(233, 47%, 7%);
      }

      .small-details {
        display: flex;
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        justify-content: space-between;
      }

      .main {
        display: flex;
        border: 4px solid hsl(233, 47%, 7%);
        border-radius: 25px;
      }

      .highlight {
        color: hsl(277, 64%, 61%);
      }

      .text {
        background: hsl(244, 38%, 16%);
        padding-top: 60px;
        padding-right: 100px;
        padding-left: 60px;
        width: 380px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }

      h1,
      h2 {
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
        font-weight: 700;
      }

      .more-details {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.5;
        padding-top: 20px;
        padding-bottom: 60px;
      }

      .edit-words {
        text-transform: uppercase;
      }

      .image {
        background: url("./stats-preview-card-component-main/images/image-header-desktop.jpg")
          hsl(277, 64%, 61%);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        width: 600px;
        height: 500px;
        display: grid;
        place-content: center;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
      }

      /* you can use
overflow: hidden
to see the div border with the border radius
instead of using border-top/bottom-right-radius */

      .hi {
        display: flex;
        flex-direction: column;
        line-height: 12px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="text">
        <h1>
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>

        <p class="more-details">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <div class="small-details">
          <div class="hi">
            <h2>10k+</h2>
            <span class="edit-words">companies</span>
          </div>
          <div class="hi">
            <h2>314</h2>
            <span class="edit-words">templates</span>
          </div>
          <div class="hi">
            <h2>12M+</h2>
            <span class="edit-words">queries</span>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </div>
  </body>
</html>
