<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>

      body {
        font-size: 15px;
        font-family: "Inter", sans-serif; ;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      .navigation {
        list-style: none;
        display: flex;
        gap: 24px;
        align-items: center;
        font-family: "Inter", sans-serif;
        font-weight: 400;
      }

      .main {
        background: url("./assets/images/image-web-3-desktop.jpg");
        height: 500px;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .page-head {
        font-family: "Inter", sans-serif;
        font-weight: 800;
      }

      .site-body {
        margin: 20px;
      }

      .evolution-descrip {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .button {
        border: solid 4px hsl(5, 85%, 63%);
        width: 180px;
        height: 40px;
        display: grid;
        place-content: center;
        background: hsl(5, 85%, 63%);
        font-family: "Inter", sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      .more-news {
        list-style: none;
        display: flex;
      }

      .news-items {
        display: flex;
        flex-wrap: wrap;
      }

      .news-images{
        height: 150px;
        width: 120px;
      }

      .news-styling {
        display: grid;
        padding: 0px;
      }

      h2 {
        color: hsl(5, 85%, 63%);
      }

      .extra {
        display: grid;
        place-content: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./assets/images/logo.svg"/>

      <ul class="navigation">
        <li>Home</li>
        <li>New</li>
        <li>Popular</li>
        <li>Trending</li>
        <li>Categories</li>
      </ul>
    </div>

    <section class="site-body">
      <div class="main"></div>
      <div class="evolution-descrip">
        <h1 class="page-head">The Bright Future of Web 3.0?</h1>
        <div>
          <p>
            We dive into the next evolution of the web
            that claims to put the power of the platforms back into the hands of the
            people. But is it really fulfilling its promise?
          </p>
          <p class="button">Read more</p>
        </div>
    </section>

    </div>

    <div class="extra">
      <ul class="more-news">
        <li class="news-items">
          <img class="news-images" src="./assets/images/image-retro-pcs.jpg">
          <div class="news-styling">
            <h2>01</h2>
            <h3>Reviving Retro PCs</h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </li>
        <li class="news-items">
          <img class="news-images" src="./assets/images/image-top-laptops.jpg">
          <div class="news-styling">
            <h2>02</h2>
            <h3>Top 10 Laptops of 2022</h3>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </li>
        <li class="news-items">
          <img class="news-images" src="./assets/images/image-gaming-growth.jpg">
          <div class="news-styling">
            <h2>03</h2>
            <h3>The Growth of Gaming </h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </li>
      </ul>
    </div>

  </body>
</html>
