<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .box {
        height: 350px;
        width: 350px;
        background: crimson;
        /* Animation: 'all' means all properties */
        transition: 0.2s all ease-in-out; /* third property that will show you gradually how the animation is transitioning*/
      }

      /* instead of all, you can say specific properties that should work */
      /* ease-in-out - slowly starts, then goes faster, then slowly comes to an end - feels more reel life */

      .box:hover {
        background: skyblue;
        transform: scale(1.1) translateY(-40px); /* moves up y axis (vertically) */
        cursor: pointer; /* change icon of the cursor to the hand cursor */
      }

      /* .box:active {
        background: teal;
        transform: scale(0.9);
      } */

      .box:hover {
        background: skyblue;
        transform: scale(1.5) rotate(360deg);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>

<!-- Pseudo class
Fake class that CSS assigns when Use interacts

:fake-class
Targets Mouseover
:hover

Targets Click
:active

-->
