<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .hobby-list {
        /* Inherited */
        color: orange;
        font-size: 24px;
        font-family: sans-serif;
        font-style: italic;
        font-weight: 800;
        line-height: 1.5;
        text-transform: uppercase;

        /* Not Inherited */
        border: 4px solid hotpink;
        padding: 40px;
        background-color: bisque;
      }

      li {
        /* border: 4px solid hotpink; */
        /* padding: 40px; */
        /* background-color: purple;
        margin-bottom: 12px; */
      }
    </style>
  </head>
  <body>
    <ul class="hobby-list">
      <!-- li - List item -->
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ul>
  </body>
</html>
